<!DOCTYPE html>
<html lang="en">
@@include('html/_head.htm',{
"title":"Blog"
})

<body>
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page">
			<section class="page__blog-main main-block">
				<div class="main-block__content">
					<div class="main-block__label block-title__label block-title__label--white">Recent News</div>
					<h1 class="main-block__title block-title__title block-title__title--white">We Keep You Updated</h1>
				</div>
				<img class="main-block__image" src="@img/blog-main/blog-main_bg.jpg" alt="Image">
			</section>
			<section class="page__blog-news blog-news">
				<div class="blog-news__container">
					<div class="blog-news__header block-title">
						<div class="blog-news__label block-title__label">Our Recent News</div>
						<h2 class="blog-news__title block-title__title">Featured News And Insights</h2>
					</div>
					<div class="blog-news__items">
						<article class="blog-news__item item-news">
							<div class="item-news__body">
								<div class="item-news__image">
									<img src="@img/blog-main/image01.jpg" alt="Image">
								</div>
								<div class="item-news__labels label-item">
									<div class="label-item__date">April 13 / 2021</div>
									<div class="label-item__name">Miranda Doe</div>
									<div class="label-item__descr">Business</div>
								</div>
							</div>
							<div class="item-news__content">
								<h4 class="item-news__title">A Business Consulting That Can Produce</h4>
								<div class="item-news__text">
									<p>
										Leverage agile frameworks to provide a robust synopsis for high level overviews.Iterative approaches to corporate strategy foster collaborative thinking.
									</p>
								</div>
								<a href="single-blog.html" class="item-news__link">Read More</a>
							</div>
						</article>
						<article class="blog-news__item item-news">
							<div class="item-news__body">
								<div class="item-news__image">
									<img src="@img/blog-main/image02.jpg" alt="Image">
								</div>
								<div class="item-news__labels label-item">
									<div class="label-item__date">April 13 / 2021</div>
									<div class="label-item__name">Miranda Doe</div>
									<div class="label-item__descr">Business</div>
								</div>
							</div>
							<div class="item-news__content">
								<h4 class="item-news__title">Popular Email Marketing Techniques 2022</h4>
								<div class="item-news__text">
									<p>
										Leverage agile frameworks to provide a robust synopsis for high level overviews.Iterative approaches to corporate strategy foster collaborative thinking.
									</p>
								</div>
								<a href="single-blog.html" class="item-news__link">Read More</a>
							</div>
						</article>
						<article class="blog-news__item item-news">
							<div class="item-news__body">
								<div class="item-news__image">
									<img src="@img/blog-main/image03.jpg" alt="Image">
								</div>
								<div class="item-news__labels label-item">
									<div class="label-item__date">April 13 / 2021</div>
									<div class="label-item__name">Miranda Doe</div>
									<div class="label-item__descr">Business</div>
								</div>
							</div>
							<div class="item-news__content">
								<h4 class="item-news__title">What are backlinks and Why They are Important</h4>
								<div class="item-news__text">
									<p>
										Leverage agile frameworks to provide a robust synopsis for high level overviews.Iterative approaches to corporate strategy foster collaborative thinking.
									</p>
								</div>
								<a href="single-blog.html" class="item-news__link">Read More</a>
							</div>
						</article>
						<article class="blog-news__item item-news">
							<div class="item-news__body">
								<div class="item-news__image">
									<img src="@img/blog-main/image04.jpg" alt="Image">
								</div>
								<div class="item-news__labels label-item">
									<div class="label-item__date">April 13 / 2021</div>
									<div class="label-item__name">Miranda Doe</div>
									<div class="label-item__descr">Business</div>
								</div>
							</div>
							<div class="item-news__content">
								<h4 class="item-news__title">Importance of Keyword Research in a Blog</h4>
								<div class="item-news__text">
									<p>
										Leverage agile frameworks to provide a robust synopsis for high level overviews.Iterative approaches to corporate strategy foster collaborative thinking.
									</p>
								</div>
								<a href="single-blog.html" class="item-news__link">Read More</a>
							</div>
						</article>
					</div>
				</div>
			</section>
		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_js.htm',{})
</body>

</html>